<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/6a7678e057.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>LVCC | Hotel Website</title>
</head>
<body>

    <div>

        <nav id="navbar">
            <div class="container">
                <h1>LVCC</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
        

        <div id="showcase">
            <div class="showcase-content">
                <h1> <span class="text-primary">Enjoy</span> Your Stay</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, explicabo?</p>
                <a href="about.html" class="btn">About our Hotel</a>
            </div>            
        </div>
    </div>

    <div id="home-info">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primary">The history</span> of our hotel</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto minima fuga aut? Exercitationem illo non amet, eveniet doloribus ea tempora molestiae similique eius aspernatur</p>
            <a href="about.html" class="btn btn-light">Read More</a>
        </div>
    </div>

    <div id="features">
        <div class="box bg-light">
            <i class="fas fa-hotel"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box bg-primary">
            <i class="fas fa-utensils"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box  bg-light">
            <i class="fas fa-dumbbell"></i>
            <h3>Great Location</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

        <div class="clr"></div>

    </div>

    <footer id="main-footer">
        <p>Hotel LVCC &copy; All Rights Reserved</p>
    </footer>

    
    
</body>
</html>